@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?83j1vr');
  src:  url('fonts/icons.eot?83j1vr#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?83j1vr') format('truetype'),
    url('fonts/icons.woff?83j1vr') format('woff'),
    url('fonts/icons.svg?83j1vr#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-accordion:before {
  content: "\e914";
}
._icon-phone-2:before {
  content: "\e913";
}
._icon-portfolio:before {
  content: "\e900";
}
._icon-reviews:before {
  content: "\e901";
}
._icon-select:before {
  content: "\e902";
}
._icon-snowflake:before {
  content: "\e903";
}
._icon-telegram:before {
  content: "\e904";
}
._icon-tool:before {
  content: "\e905";
}
._icon-whatsapp:before {
  content: "\e906";
}
._icon-arrow:before {
  content: "\e907";
}
._icon-calculator:before {
  content: "\e908";
}
._icon-catalog:before {
  content: "\e909";
}
._icon-check:before {
  content: "\e90a";
}
._icon-crown:before {
  content: "\e90b";
}
._icon-cube:before {
  content: "\e90c";
}
._icon-delivery:before {
  content: "\e90d";
}
._icon-info:before {
  content: "\e90e";
}
._icon-info-2:before {
  content: "\e90f";
}
._icon-location:before {
  content: "\e910";
}
._icon-order:before {
  content: "\e911";
}
._icon-phone:before {
  content: "\e912";
}
